 dialog (Result) {
   // bind the variable "rollResult" to the result and "rollOutput" to
   // the action of which it was output
   match {
     RollResultConcept (rollResult) {
       from-output: RollDice (rollOutput)
     }
   }
   // define a condition that changes the dialog depending on whether there
   // is one or more dice
  //template("You Rolled a hot dog!")
   if (rollOutput.numDice == 1) {
     template ("You Rolled a hot dog and You've got a ${value(rollResult.roll)}!!!")    
   }
   if (rollOutput.numDice > 1) {
     choose (Random) {
       template ("The sum is ${value(rollResult.sum)}")
       template ("You rolled ${list(rollResult.roll, 'value')}")    
    }

   }
 }