action (ParseRollDice) {
  type (Calculation)
     collect {
       input (parseNumSides) {
         type (ParseNumSidesConcept)
         min (Required)
         max (One)
         default-init {
           intent {
             goal { ParseNumSidesConcept }
             value {
               ParseNumSidesConcept("1D20")
             }
           }
         }
       }
       input (modif) {
         type (ModifConcept)
         min (Optional)
         max (One)
         default-init {
           intent {
             goal {ModifConcept}
             value {
               ModifConcept (null)
             }
           }
         }
       }
     }
     output (RollResultConcept)
}