structure (option) {
  description("An option presented to the user for a multi choice event")
  property (text) {
    description ("Text description of the option")
    type (answer)
    min (Required) max (One)
    visibility (Private)
  }
  property (alias) {
    description("Alias used for the option (e.g. first option 'A', second option 'B', etc)")
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
// Each option pesents another event course to take
  property (event)
  {
    type(event)
    description ("The event chain that is triggered by the given option.")
    min (Optional) max (One)
  }
}