structure (quest) {

  property (title) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }

  property (tags) {
    description (Labels attached to this quiz to enable searching for the quiz by keyword)
    type (viv.core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }

  property (events) {
    description (Events in this quest.)
    type (event)
    min (Required) max (Many)
    visibility (Private)
  }

  property (image)
  {
    type(image)
    description (The image that should represent this quest.)
    min (Required) max (One)
  }

}
