structure (abilityScores) {
  description (A given ability, its desciption, and the skills associated with it.)

  property (name)
  {
    type(abilityName)
    min (Required) max (One)
  }
  property (skills)
  {
    type(skill)
    min (Required) max (Many)
  }
  property (description)
  {
    type (abilityDescription)
    min (Required) max (One)
  }
// "index": 6,
// 	"name": "CHA",
// 	"full_name": "Charisma",
// 	"desc": ["Charisma measures your ability to interact effectively with others. It includes such factors as confidence and eloquence, and it can represent a charming or commanding personality.", "A Charisma check might arise when you try to influence or entertain others, when you try to make an impression or tell a convincing lie, or when you are navigating a tricky social situation. The Deception, Intimidation, Performance, and Persuasion skills reflect aptitude in certain kinds of Charisma checks."],
// 	"skills": [{
// 		"url": "http://www.dnd5eapi.co/api/skills/5",
// 		"name": "Deception"
// 	}, {
// 		"url": "http://www.dnd5eapi.co/api/skills/8",
// 		"name": "Intimidation"
// 	}, {
// 		"url": "http://www.dnd5eapi.co/api/skills/13",
// 		"name": "Performance"
// 	}, {
// 		"url": "http://www.dnd5eapi.co/api/skills/14",
// 		"name": "Persuasion"
// 	}],
// 	"url": "http://www.dnd5eapi.co/api/ability-scores/6"
}
