 structure  (proficiencies) {
  // For example Wisdom provides insight which boosts Detect lie, and lip reading.
  description (A list of skills with proficiency derived from a given ability.)
  
  // property (skills)
  // {
  //   type(skill)
  //   min (Required) max (Many)
  // }
  // Like Armor or Weapon
  property (profType)
  {
    type(infoText)
    description (The type of profeciency)
  }
  // Light Armor or scimitar
  property (profName)
  {
    type(proficiencyName)
    description (The name of the given profeciency)
  }
  
}
