action (updateGame) {
  description (Evaluate user's answer and updates the game state.)
  type (UpdateTransaction)
  collect {
    input (gameState) {
      type (gameState)
      min (Required) max (One)
    }
    input (answer) {
      type (answer)
      min (Required) max (One)
    }
    // Here instead of just taking the answer
    // We will try to take the option, and start a new event.
    input (option)
    {
      type (option)
      min (Optional) max (One)
    }
  }  
  
  output (gameState)
}
