structure (Race) {
  description (DnD 5e Race.)
  property (name) {
    min (Required)
    type (raceName)
  }
  property (speed) {
    min (Required)
    type (raceSpeed)
  }
  property (alignment) {
    type (raceAlignment)
    min (Required)
  }
  property (age) {
    min (Required)
    type (raceAge)
  }
  property (size) {
    min (Required)
    type (raceSize)
  }
    property (sizeDescription) {
    type (raceSizeDesciption)
    min (Required)
  }
  property (languages) {
    type (raceLanguages)
    min (Required)
    max (Many)
  }
  property (Proficiencies) {
    type (raceProficiencies)
    max (Many)
  }
  property (traits)
  {
    type (raceTraits)
    max (Many)
  }
  // Not sure if I want to add the image to the class.
  // property (images) {
  //   type (Image)
  //   max (Many)
  // }
}
